# ayon-sport-tracker

./: .gitignore
app/: build.gradle.kts
app/src/main/java/com/maxim/ayon/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/maxim/ayon/bottom_bar_navigation/: BottomBarNavigation.kt
app/src/main/java/com/maxim/ayon/di/: AppComponent.kt
app/src/main/java/com/maxim/ayon/root_navigation/: RootNavigation.kt
app/src/main/java/com/maxim/ayon/util/: Extentions.kt
core/common/src/main/java/com/maxim/common/di/module/: LogModule.kt
core/common/src/main/java/com/maxim/common/util/: Log.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/maxim/datastore/: UserPreferencesDataSourceImpl.kt  UserPreferencesSerializer.kt
core/datastore/src/test/java/com/maxim/datastore/: UserPreferencesSerializerTest.kt
core/domain/src/main/java/com/maxim/domain/use_case/get_app_language/: GetAppLanguageUseCase.kt  GetAppLanguageUseCaseImpl.kt
core/testing/src/main/java/com/maxim/testing/test_tag/: TestTag.kt
core/testing/src/main/java/com/maxim/testing/test_tags/: TestTags.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/maxim/ui/component/: LoadingScreen.kt
core/ui/src/main/java/com/maxim/ui/theme/: Theme.kt
feature_modules/home/src/main/java/com/maxim/home/di/utils/: HomeDependencies.kt
feature_modules/home/src/main/java/com/maxim/home/screen/home_screen/: HomeScreenViewModel.kt
feature_modules/run/: build.gradle.kts
feature_modules/run/src/androidTest/java/com/maxim/run/run_screen/: RunScreenTest.kt
feature_modules/run/src/main/java/com/maxim/run/di/utils/: RunDependencies.kt
feature_modules/run/src/main/java/com/maxim/run/run_screen/: RunScreen.kt  RunUiState.kt  RunViewModel.kt
feature_modules/run/src/main/java/com/maxim/run/utils/: RunScreenExtensions.kt
feature_modules/run/src/test/java/com/maxim/run/utils/: FormatElapsedTimeTest.kt
feature_modules/settings/: build.gradle.kts
feature_modules/settings/src/androidTest/java/com/maxim/settings/screen/dark_theme_screen/: DarkThemeScreenTest.kt
feature_modules/settings/src/androidTest/java/com/maxim/settings/screen/language_screen/: LanguageScreenTest.kt
feature_modules/settings/src/main/java/com/maxim/settings/di/utils/: SettingsDependencies.kt
feature_modules/settings/src/main/java/com/maxim/settings/screen/component/: SettingsCheckableItem.kt  SettingsTopAppBar.kt
feature_modules/settings/src/main/java/com/maxim/settings/screen/dark_theme_screen/: DarkThemeScreen.kt  DarkThemeUiState.kt  DarkThemeViewModel.kt
feature_modules/settings/src/main/java/com/maxim/settings/screen/language_screen/: LanguageScreen.kt  LanguageScreenIntent.kt  LanguageUiState.kt  LanguageViewModel.kt
feature_modules/settings/src/main/java/com/maxim/settings/screen/settings_screen/: SettingsScreen.kt
feature_modules/settings/src/test/java/com/maxim/settings/screen/dark_theme_screen/: DarkThemeViewModelTest.kt
feature_modules/settings/src/test/java/com/maxim/settings/screen/language_screen/: LanguageViewModelTest.kt
gradle/: libs.versions.toml
